{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww19200\viewh9720\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Pre-work - SimpleTodo\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SimpleTodo\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  is an android app that allows building a todo list and basic todo items management functionality including adding new items, editing and deleting an existing item.\
\pard\pardeftab720
\cf2 \
Submitted by: Gyanesh Pandey\
\
Time spent: 80 hours spent in total\
\
## User Stories\
\
The following functionality is completed:\
\
* [ ] User can successfully add and remove items from the todo list\
* [ ] User can tap a todo item in the list and bring up an edit screen for the todo item and then have any changes to the text reflected in the todo list.\
* [ ] User can persist todo items and retrieve them properly on app restart\
\
The following optional features are implemented:\
\
* [ ] Persist the todo items [into SQLite]instead of a text file\
* [ ] Improve style of the todo items in the list [using a custom adapter]\
* [ ] Add support for completion due dates for todo items (and display within listview item)\
\
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/44QQvhT.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
Describe any challenges encountered while building the app.\
\
- I was stuck at getting the On Click response to each item on the list. It was not working until I wrote new code for the listener in the adapter where the listener worked on each row item. Similarly for Long Click listener.\
 \
\
## License\
\
    Copyright 2016 Gyanesh Pandey\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}